<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Homescreen</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 50px;
            color: #ffc000;
        }
        .bot{
            margin-left: 150px;
        }
        div{
            margin-left: 230px;
        }
        img:hover{
            width: 460px;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Chess Home Screen</h1>
    <h2>Choose To Play</h2>
    <br>
    <div>
        <a href="chess.html"><img src="1v1.png" alt="" width="450"></a>
        <a href="htmlbot.html"><img src="bot.png" alt="" width="450" class="bot"></a>
    </div>
</body>
</html>